# hamarb123.ProjectSdks.ILSingleFile

./: .gitignore  LICENSE  README.md  hamarb123.ProjectSdks.ILSingleFile.sln
Releases/: hamarb123.ProjectSdks.ILSingleFile.10.0.0-rc.1.nupkg
hamarb123.ProjectSdks.ILSingleFile/: hamarb123.ProjectSdks.ILSingleFile.csproj  hamarb123.ProjectSdks.ILSingleFile.nuspec
hamarb123.ProjectSdks.ILSingleFile/Sdk/: Microsoft.NET.Sdk.IL.Common.targets  Sdk.props  Sdk.targets
